#include "AbstractSearch.h"
#include "c7/utils/Log.h"

using namespace c7;


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------
AbstractSearch::AbstractSearch()
{
	result = new SearchResult();
	//log("AbstractSearch constructor");
}

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//								DESTROY
//--------------------------------------------------------------------------
AbstractSearch::~AbstractSearch()
{
	//log("AbstractSearch destructor");
	delete result;
}
