#include "Log.h"

using namespace c7;


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
// ======================================== Main log functions
void Log::out(string text) // static
{
	cout << text << endl;
}

// ======================================== Syntactic sugar
void Log::blank()
{
	cout << endl;
}

void Log::line()
{
	cout << "----------------------------------------" << endl;
}

void Log::title(string text)
{
	cout << "==================== " + text + " ====================" << endl;
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------
