#include "Math.h"
#include <cmath>

using c7::Math;


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
double Math::log(int base, int result)
{
	return std::log(result) / std::log(base);
}

double Math::log(double base, double result)
{
	return std::log(result) / std::log(base);
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------
