#include "Timer.h"

using namespace c7;


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
Timer::Timer()
{
	reset();
}

void Timer::reset()
{
	startPoint = clockHR_t::now();
}

double Timer::elapsed() const
{
	return std::chrono::duration_cast<second_t>(clockHR_t::now() - startPoint).count();
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------
